---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feeder-image-pull
  namespace: feeder
spec:
  encryptedData:
    .dockerconfigjson: AgCGe0eIwK+Q8VVfbNbDsrGnyBh2cscBnDUaMvJnwG22Xjumwv/ivS4P6HF+YPm3OO9tHK8MSeoFiYyE7SjBhsqRCHVFw/AEBVZR4lpTa2yAl67QA9qrge4KyvAO3gqoXQbEfSSHcafap3Kwjfa+1iia02+NIYDq3zw/KQukpAy6oC6l4TOqqDl5EDrD2xMi/fmDzAtZGNoLHUwla1WLIuKro6paywnNde7Dj8hlynPPUJqYMrjOQnqHsmGEgbo0qtVTPnvFDyStKX9Bx/c0GoWdSoXr6rz9YNKm1scVdF4LIniGpboUqvoM/OC5g1BGFldhHSkwFWU2agdUId8owC5TR7XUKJz4OrIVlt24gil1EzYD2dsBtd4xYZZ4xxYyfVGmGLFDbqojlo5ekSuuXYrgBHa3cO3ZB3coEH79a1TLTK7axdW/oyaudkSu+56QPGl932FAFKwIZ5cDdLaEIWntYMDBMfoyyGbPAbDZSfWEnllKp2A87GOOyTFBLs/xp+/WwQe70mQwLpjdkJJzH0tpMear+ukZXyjKNeri9/EqK8XukTNSvVP/dh9NVhXQJsvaAa5o3wzPk0lEALbctQYJmojLWexULZa6j2IF/LkE394oxd2G4XuEX0d3qaZkC2CZtZXyNgmu1wOaEO7sPxtp+NyUqGukFUrQw+9xbD+6hag7NaQBK/cJLWtCx4dVQuNtcLJGqjDW/tjuf2zgeiiyqfHaFc/4yf+SJR6WYBEkB8W9Qoisfnu9wzB2DRN8JYokfm0wsnvopvOjNhl0JiFq6Bqhd0gkfEpGtum8ly+XkjNxhfxHPYk6Q8r+EcnnbwQul+C983dia9mrSQfeDhAejEXl5eQQmJh9UWPYZ3u7i6/8XqLDjKDqWWHgJ93QHpNLpIQjTGCS/CnnRXC3WBmXfbVy5TeLZbE8jT2rc0lPVds=
  template:
    metadata:
      creationTimestamp: null
      name: feeder-image-pull
      namespace: feeder
    type: kubernetes.io/dockerconfigjson
