apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-sirius-cert
  namespace: nginx-gateway
spec:
  secretName: wildcard-sirius-cert
  issuerRef:
    name: default-clusterissuer
    kind: ClusterIssuer
  dnsNames:
  - "*.sirius.moonblade.work"
  - "sirius.moonblade.work"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-external-cert
  namespace: nginx-gateway
spec:
  secretName: wildcard-external-cert
  issuerRef:
    name: default-clusterissuer
    kind: ClusterIssuer
  dnsNames:
  - "*.moonblade.work"
  - "moonblade.work"