apiVersion: v1
kind: ConfigMap
metadata:
  name: audiobookbay-config
data:
  JACKETT_API_URL: http://jackett/api/v2.0/indexers/audiobookbay/results
  TRANSMISSION_URL: http://transmission/transmission/rpc
