apiVersion: v1
kind: ConfigMap
metadata:
  name: audiobookbay-config
data:
  DOWNLOAD_CLIENT: transmission
  DL_HOST: transmission
  DL_PORT: "9091"
  DL_CATEGORY: abb-downloader
  SAVE_PATH_BASE: /downloads
