apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: audiobookbay-downloader
resources:
  - ./deployment.yaml
  - ./configmap.yaml
  - ./service.yaml
  - ./ingress.yaml
  - ./transmission.yaml
  - ./jackett.yaml
  - ./secret-sealed.yaml

