---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: audiobookbay-secret
  namespace: audiobookbay-downloader
spec:
  encryptedData:
    JACKETT_API_KEY: AgAoko+OzRx/jY8iqMjWqcX1ycVdhe1a7EJh/Rz1b4xanRQjbjXNHbjl+a/rjHUD0JNuZ/ExZTMD1j43UXzwMv0u63jwqK8aK7U4UPz7FDbwpFc1132jxfjipAT8Q70RHQQYuc4ab3VD0F6nhknuG/4//eidL+0ImdFG6p9hMAhnWbzYVzx7h8yoWdGHPP0cDwSoDuev9GGnHFjAkYAQYhP3cRzhnBCAf6wQ8lUAx02kTrYeWVc/hN4PRFnVWH06pCDHQg71q3s4FKQYaEUyI0YJYcFLXPuEC8+H3X2c1LrRbmz8CUHlL+VP99mkAxTorIuc7hjl53xRNx1a/gqWdankkdwUIGiD/DhY/d+5HYVf9y1X9MDORri2xaTpSnEfwFTQGPVSRR5kMUEmILKymMI5Su99W/6e2bTQYXsAaA6evWJ8aaXPxBMY7/kZnc0RjaRRqQTwzYj7hmhEymBKPReC5gwLLaaeJfwuTYyroqDjaKQf+WhTJouqs4AqnShM5kO1LJuBt/mreA35UQWpit4N9thDtFvFJezA8/AN/S9ygTdH1uLBEMpB4OD+93AZ4Xfqq3I7PXLzTjmcmds6BzAOEL20eenReJEsrQnHzWj8H/S5ofn8K2Bqm/BWqLEzyLKAxs+2jUncu6R/dSFqNPx+cmkaauFwqHgh+whho6TqxkOwzjbu0ankReXrJ1rOowvYdBzFTRNxpue3dn0mAOwwgo1uZAd+jsKTcvgUzRsrrQ==
  template:
    metadata:
      creationTimestamp: null
      name: audiobookbay-secret
      namespace: audiobookbay-downloader
