---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deaddrop-secret
  namespace: deaddrop
spec:
  encryptedData:
    PASS: AgBzc0mBfKfyBwK9wAfpD/3/UrH6L4JRLiZAXRYp1Om4cUnmmE/Z/REJFevjCV+xzS2qnzJ9GzBGYg7cjNOsuLLtZBzSWYIIIHWGIySe/XQxKqqUzSJuBJpmyF39MBOzv6mYJN0oaBHMuY33FS1g7PPNKrh00tBME+wniWcbNRtWb9DwILl1DvkZ+aFfzrnwhql+bcXfaTAdMLK/t60NGmiTYm7PaTcuN/bNT8EVIhtyp+YvguGP2w1TRwpZs8UDLX2GI114C7TA29KZjIPzlcMWAq0/9ga+Br0xLLrvsQuy8AHLGZ4IVDaOh1JY8JeH+LPH4ahM7O4RVpFDnjAoegTsNGuYxIzPKu1Gax9IgVW1sqfZnLnRf8gEO0i+pM6NrI1ccYlOItSsKTF609NTpHqljB0s9kwMv65sZ1GSX97jZH18q8iKBuNP2lfmYL/BoXa//dYda0zlZnBYJaIQxfXaU0G4/xsDJXP36qIE16X7ru0XVDxkZPvVs8sycbk4OBqbHW8Eoozw+iPzv0W3WzC63EazKnYMTke5UUmqaAbIZo9WgZ9LJDfTTL/ArgVHGSG7G5A6DTqGPZv+dAg6SpLHJJgaiDs+rr+CU36W4EKBmpM6BkvTniH6UiZDnu08/L0lmudbY7dsdX1TnwRF9ERT8dEA6uOrSQthS+SsQg6PKn549PVYihSP7ACH7xiZw1BjnGRhGoeVrdyP
    USER: AgArksB3kJ3ZIJ8n1cPdWVtt06Mb2FDzn67rWjdTeExMZKXupSZmb7PwQjMXW1TUl1OAHA9IIRrUaJohQRc/3t1EHvea2nP4enQsyI0YKm6JsYq43dlQublQEX3mAIzBecKgLJm5vCnVAzSEHrJEREb3xbwT3UhYBquSKCrldedEfmXhvWXFKp6FyVWCi76lVmcG203FJmg6tvls8HPQt4crx+XBeO87te8AnMrmo3OLr7wX8az0pBywEUdWcLvp1WrsWrpJY3IO4/RCsDY1BCHvYt/zsaABq6Ob3jlSgZJUwJCnssRGolLkOn0csFBT/rxwHgNzVlVfW4aycDg1Q/PHG+v5zxgIMzpFrqgBmICuewFRVS+dFp02XBHLAntg2uZWBy1thKqnsXNTW9ambdkQja+nWuYiQfC6S2a18erLd9HGfUhNfm7zUXTHky4JWwN6qvKLGnf4zA/5NHCKTVMewCkxIfOvazzhFWi0tCQGsBpx38XQXy4jkF/N4ehn3Ix19TCKwZc0t0Lb1VcDWcgQgyyGj0tH/3mspzPB13G3pzjk2htNHQokLtyMg9GXxH0HPOAsbEaLPdPvtKonP5+FTUBgXf8FlmqZaorFQPp/3TxcPE5bngdm0iLviLY7E+IPCkdBwacV+TvNI+zZmA8SyDnWJqc36j+LRKqcd0v9Zh4iHRML5h/Y8mu+WE74xfdT6Tktcw==
  template:
    metadata:
      creationTimestamp: null
      name: deaddrop-secret
      namespace: deaddrop
    type: Opaque
