---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: transmission
spec:
  encryptedData:
    PASS: AgCVh0oCyD1959eaIbiRnZ2jFHQIPjXCl8s0mAjRWs5eUUUgvAIimUvcyBPkxpnI2JopnnkfqzQ4aQEp0wBkz4thpb4Tf0w+AI9qhIRyotGdGUKMEqeU7tUh8SQ62pT5qpZLujAwEpSKj0xBk3T2Ol0pGh4+idMkNbXOz3giCNB4yNFvQot7jlERT9l/VIuvYnW913j9Fx1q97u+H6KIHxKsk4NbHJ/1DgH35NA+yuuST6w3nGwecjfqUuBJPj5L9C+QeRHaHqm0MFknhd4VilFIlEJWJo3UTvghHPvPoulgxPdrFu4EIQMV124X3wFdBbile/hlhht2cXdHNDT+bN72gbjSZ7y2vtmHfxRGV5LSHEJtsCgMdroQtgemA2nls8+TeMC01eraNu7vDkkvR/szbEEHKyjLEyAU5lq2CScCaPDba+8BiUAcPqvJsimiCAsQ4lXVhmSrWTfmY4K0i5+E77CaODLWTAGNrCIDNnkYZ0vnG0li2mJxCdY5nRSqQJe7ZwITaVH8kX290SOGUKjYOsuoPt6t8cx49oqJXSk2fU/iRlbP7tWG32llpynPpBZEYSJ2r2oHkuuIxHl1WQ9RLGr7ltBqq+j4IfpeywII3Lk0gNJHhVe8loSpp2jX7HqMQtM7m8IGgUO90znl/xp95eTMs1MRFL+H1qxiR0XMzpL+FNPx5GpWPND/EqdTdxzQZRtBE3bxxIpqgcInSv5f
    USER: AgACIlSoBz3rCqlhUCyytYHpmdUQMXmVC4RQnABFSr/lQY5zRidTvvHyj/MPC2hMzwpusTzf8fM+YfbSYKx9XehBPjAw1KOIxBPlISDi5ZiBBdJTd0gUqzVpR7s5K1JN3B0SDeGrtNrRrny4JZIFYlmu6rql+aIWOuIJuOKQSHg66e7JPRa0FOj6AwTlOoF80W6pVM6xETryGmRgNyT17t0hohpk1hMr0maUCiOM92XJOCgVCbbdLdRWCwfeYN7n2LDb1patx/fFpVI9O+/KGS7hxxC5W70vLBePEkmtKN6PJ9PbDebnTTs+IjqyswG2v7P/pKxAr7HjqsDlQK1cR/mzlw2fLNK+4dE5zGcSbGlSE5ZKhULL3N59gPQavcsucHgZHJRXtKY45HWb70igD9LOw11X87s+/HM5EEsVvtSjUlEz2bBT+IjghTpHuPbuZfjs9VidVZvM66a83qiZs+X6PTfqqr0lOmD3icZHQeb5heUYtcO5PeM+UQxlOow1GcuzlMcIF6jecN088ybwFghUkZdX8SJHD69ryKXebTgL4lqEfH+eY9SvGvthPzlxMwsptXHNo8L85/Zm9ARXPnIrkz2Kn3IZevTchoRivGCXQC6/ErCNtvkxZTEWbz6BYPc0jHqVl5stbi147e/ECT2L92JIB9B3kwRkijd7st+D9S6NV9p4/z6zkq7sv9RtNWjCLJW4tw==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: transmission
    type: Opaque
