---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: transmission
spec:
  encryptedData:
    PASS: AgBgpoeWMVKe1gVom0gGSDw5Yi91J37htHbk0qkltRoTrQRCGZ5+J67ImL/DDPTZyy9aJQc8DAbT5Ss13+g3xvv0Z5F9bZzV1uKjHrAkS1l3chNcml22iC9gsWSnZGc53UbAuzV2yghjF+aJvlTHXqOlvVSkVtVZ/mtRUzQIMf01zwXILhXMlA8Xyxma9ppi04ABt+6C5OYXba6aFQ0p0ctE8trSJD1E7Yv7fnlYX+cXucNm760su1Q6DcVIxuFehAAouhUEtTZwUAfPxPiLX17Gky0vYgW8WiX+2t98fxXPhhWocEgVk3ue16mxDKzOzp/sVLaBgET14p/8haQZ8NUhnbBgwq4UlFjSxsXpYkoQb/REi4xTmnjWRmyPk8ox9H9JCt/RQUyLSHhxTASXtO8/ZjaxmjEKr8FwOXkSFEQU3x0wpt4Vop+CqGOO9gfbS3xLK0Ta6URrPoCSr9bPrV8ryGzvvxmAF6QUuVCPhRfQfKPzcKgSlWofEHRK7r423vmyRHKUzA66yvlaOqJBCLidXoazssnZWhmnE4XEo7t0GPhfinSl1nNa0zZ1BWwhlRPB/tneB27bN/zZBdc+6i+1xCEC5G/Tm6g9cs+izwL1wEBH9+piZ+lxMxrCLzMLCWKrj0OTI3ON+3YA/b8l8wF9BrqbsFh9DW/3hvTSp80cyFz82KAH+X5p72vWvRlLsqrOTsPaTTpp0LgtBplVt4dahXpBng==
    USER: AgAyZhFLIlaPUvnJ9JscMeEjpiIRzIglfmPTYFXEy+A/0YIdc4PnDWbqIuMuOrMo1DxNB92SrsXpYTrnysSpgBXf4ocheQcis+K5417CFsswoKZ8GiTmYjHOfypBQ2tHDMYMvRezv7EEm0iv+4d0vIehCFyielG4NCcvNCONiS1JWsryBZ19liTqWoQ4FsZ1sC1f7DiRrpB5yR9DqKeH1LeNHpBbYg/DIfFfFzJvVKfdvgoUu4btQ18TRwyLcuD+OdKhPUAOyrGa4UbI/gTTC9A6cnVCG+W6nj0/7FbuKMhVgI2NhpRqHG7GOgZJZCVOcPSpr7jJdDMt7uWyMnSRVZKhO/8UJ+KSd/syBcwDIKr5duVp1z4lBMANLQ5idHomZZIOZbZ0yaRkUq1EOCSl3v3700ecxTyyqtDiWRGDRgahu6kLBtnDzoga5EnXYSCmsPOMGBvqM96hExLNzwoaEM2pC3yr+npRqmtGOFXDaKAbRZZigsHE49iFMAlpbXPEtaphfWYFUHlrm8JAhViNTyXLvQCh1NFZA6h45VHcC60WjB+4xu71e4opQt+Zi5H3EEUlD0CoCsEpoIyBh5mF+sbBJfR6EC8+iMd70wfzLQzvepoQhCegtDT+e/ZenGw5a76NWm58KqNgwaSAJCws8zl4o9jHAU5leXvaxXQ9hodRaNGxj97LRQn2XXQy6Boe3uR3/NC8Jg==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: transmission
    type: Opaque
