---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: transmission
spec:
  encryptedData:
    PASS: AgBQ579D+aceVWC/pmn9S3huULdHsXk6VS35vm1xMfz5EnRiFRsHmgCc9Kr4PveqEFRdklqQO/J4BO03a5j0E0lZ4fSuPJAoZIWeZnnbzhX/SakIyv8+GpB9u0f4i3y948P8loe/UphNrU93tAb/7TuXjNd7l61zzSSmNJB4HvAAKVbatQ3sti+iTK8C+gQAVKA7bk6Pby989KToaT7YDDfZtRE9o0TtrR8JE2cE81Bp0BY/hglj095OC7u1Hn6giFVUCmiz1pBUDicX8XfniVtbEel2GXtOif/pfaq+YYS5mHt5w1YqFG+8d9NF4N2y6y2eGo/4aPEjpU4Vsdapd8EYN/tKYxXD5q/A9dyZNJkUJzO0YwGb81DanTdrVZ9JO3MWnDB9pMxLxAFr8qb5bMihvIJ81FoAoXp7cuyyHY6I75HzdUmWL3lVSx5xZ8oTSg8VW6TpeNhUPCKKOjmuGOFn3UdpfSdmxsLBQx1ZzCtVanKzN4g+SdAqKIl8hIxJ2Ey0TKMVsqEmuh4ROMVMridPDvy0M3BIZmzLv+yuYiWew5K8YF51lVBmJEey3XvITU9Eoq+hmgPROLLTF5hnKDgUeecVz2Dcw8vgBQv3ayr8sThZD88p2VXWvmXz9dDD8n9GsNRVU9W4dTJt30S7MH+9Rc2ZG1KDdrgtIdIdWbpS8NJ7T1RIGk0nN+doLL2RCtxS8Tngh2THgzy+sbaYaqH23dDLkw==
    USER: AgAW6ZnV9Hyta3J7F23bT6kV6Qj/KM3kh7TFtXU6ZQrZ7PUbkepeIqFLXoeRW/oXAe1GYTdwmGVS+4nhJyModtzH/AfJgJrgqmHoe13lDKjdqFfcozdcljCxFNbLazxx1Tb/Cws/gyVRG4kDPJOHA6pQhX/kOrutjjhqoxUTA9FGaWEVSKOgNTPaOsTKPtsL0OUXSKJk2IP535Hc32728sVFjYseqsfXAprahK2it1Un6vNwx9VUgXDpGeK0K1dbyNwioFWLcC7/U5AN2ZiOq/JkuFCpPQZ+y7BsGECiNiFl7S/ZxGplksOOqzDS1ZMgmpOx9so/b5Eh+WWlt0KDZfMK9ls8LFpQG3Z7yinwJfZ8qug/DAcrp0HVFU+TeTHz+IXZMDXoU1V4970qbIXwSEZup15wbDNsJcUsGfMwfsV5mJvCqb1cOc+P3DJwjTgUhno3HieI8P6krNeanIqyQGMWhgtm6fanVDxd4bNmQl4J/LuK5kafnS4n5gLjyaPJsMEjpEoeFjAiG+hZbIfD2+EStn1sku3MemnNLvUyfKN/ACg4BuS6HJiYYxg6uaop4pFS0pDCq4e6j0tUCcPgtPiC0n9pM39N/TOPWd8QigvDgYnOJbEX9IjEWDkZES16FWtOG0MmekKN71HF2tlCdgOsqDCPt9NC5DAUVFe7by8I+9Uy0jV+p2my5NesVEOgPtD/bXULHw==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: transmission
    type: Opaque
