apiVersion: v1
kind: ConfigMap
metadata:
  name: settings-override
data:
  settings-override.json: |
    {
      "ratio-limit": 2.0,
      "ratio-limit-enabled": true,
      "idle-seeding-limit": 10080,
      "idle-seeding-limit-enabled": true
    }
