apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sirius-certificate
spec:
  secretName: sirius-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sirius.moonblade.work
  dnsNames:
  - sirius.moonblade.work
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: athena-certificate
spec:
  secretName: athena-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: athena.moonblade.work
  dnsNames:
  - athena.moonblade.work
---

