---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-creds
  namespace: external-dns
spec:
  encryptedData:
    api_token: AgCBBkg2EytaD7SM46u/YlChYpsHqRQLbuH+wuHLVjECo0tbj2YKLgnF1T5OFMnkLyCG0jgit7kxbMsmxJcG8DVmYDy7dGCuXwOb0A9ckqEI7PuHrST4vXFXR6l/7hvrRFD7UDmGy+gGERI3lmswaYiSsDwWObWex2kcfkRkxoNuEoWvNFfcWUUelXS4lD2dpZ2WnGuMI9wdWHNx1sctyupKw5ABGnlptg5bT4xrCxizVyqYU8xw0elKjdcCdBL0C9OazEtPQYKQV8AV7WKOGbvui1ARO0zQ4bLDOFMlLZZF7PyCw6Mdor20lx26h/YqUyF4o9eayWYEP68AMJJ/gNYfnVtBHoKWpGVaQBRUf72W3oeWE2RPvjG7Lfg4hICA/hc/ZY+7hVgEoaW/8RxffnFzH5zDLmcVLt083zrsTewYgth+zh8XooHEQwQsjb4ABvxpjhgoTeQGIGrMQrSyeCcbI68Mu6sKmFZ0R0bz/ifeCUQmkOET0W2DZp0XqiejBYNigYA5M+4+2fZVYd9sYCXq2IXNA+L8Oyf+fNoJ6Of7TvDCRbYqN7wOFm+9q53EC8OdE6ma+PEjxyzcgo9Iprt3HEZytuWWxAtP785ASU+saK3yq8SNtgvQ2Ays3al206gAkATAKdFUeeB5SrmuFy3sI8EaC7DBxEDG6GwFrA5/hhx8ZsqlYNN5VVJcUq8kZc20fzFJZmMx8XTzMnEYFisrlvmByLYs2ZUPKHd4Fu7NKoQn3WDmFvNp
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-creds
      namespace: external-dns
