apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex
resources:
  - dataVolume.yaml
  - configVolume.yaml
  - rpiPlexVolume.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

