---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-oidc-secret
  namespace: homarr
spec:
  encryptedData:
    oidc-client-id: AgAyFAhFYE+G5xDOR6FZXjeiyJkgfiH6JY/LDm+y6Levp42OrjnMNlIl4JSb/p20LPOifYVmRo5ktdpVKEd1xTPJOuh65H05S5Tes9Tt6iUJKuco2g+rs21WMh/3uLmJCSaAudwlQMkD4mQUzTwiXCyZhZjuvjBI+KKHqh3J73t/o/LPcODxg1PBkN8flrs/R7Sl2iafzlFsCZSVfnP8Wq8cy2dIRvyh1m5cLKDV9ocyD9QbfQ/98hkgvV4YLYL8IoV2Yx1q6TbGLCunYngn40r7LPOog2i9Yk423ovbm2adijce0Iw+X3E+9JiIV5FkF/zJ1197C1Mw3kyd3NcqeYTUb+Jo6yPseaEQpJ/XIjbifujATUs9y/hQ6skHDIYVviRLP1RUn19ZjWfk+aDF9jHbILRsWGQgZQhByyBJafzVxWPAWnT1D+sFz6Yo42CLieO4xR5a1FJEwkkxr+phq8gNgbiY1hrPILSxd5z1DgbRn/1i4T0f6b97rQdy6lSHB4d73I3/RaYVCPIgUbEbgy65xUW2kHnHlPVOoVe5njbr5q3kXKxIepOSr7KIiOwk0OP3tsMwbDlJW+nQ7Y7kVDLqGUuSFd8yn7sQEZ2xv6zICc29Bi/JuL8d3jqNZgIAl6V2iaqVp4aQmaWR/QHr6nixAQIsvuYErV2rP0qThSJodQUa/bQpNe+sD6wXX++ms34u0pLJR1TypkM1XNrtoKtiGeOgIPOI22iVmLMLugRDXrv4HGaqOcRS
    oidc-client-secret: AgBuI6m0LOBPvxn3i0GmHaJfkhUVLsVJB1u5yA7+kbZ9ImbjDutlxAr/IBi1H90qksPP7Ai5PgX2FZe8IrTK0IB+qAgK80jLc/2dAZBGTDNdMso1TGMLeoNBE04ArfWAww9TovDVDnWuEzxUYAnqCgVm9qpzygQg6XCZtpiK75KpZqj0gRO+4xIGRaoTy7cW5IHYh/L2bHd9xw3h9Diz0tTEMjxcz0tLKAzsquz+lPBWxTNUYtqHhnS20qcSMsA0hZBL+EwJUEascX9WLGC4CRAemW2S6bkd//Z/Ajkg8U43Yt64N5JVzjbIAeh7mlnwijah/kjY9ixKz6tkBJuliKuWwA2rJBeGfs/0Y+kru4SBt7heuuGovvnW5QNzAmNo+EzgO53gvaAmzGB1xWQP5JyATSKN2mjuzy3O1z/llRhNzgzcL2gVyiGltYdKCEm8ICQBxqAUm7A5DMGZylvH6SMm8oZM57KTgV3aew9QCsjcEQhNB5R02BPN7bagNzFZk+heQbjCFWapce+I5FedKzlVdj2L3gLAPKgFjHncRf26AgDy6sHYSQawMGoPPyGpJzHkmLpG4xFiQY1agwLJj1iQ/Y/kVYZNkL3y+w9OgvgB9O2iiRAfbMdYo7UCTsyDIuMVeTo37gw4pmtFNtCQlmeIwM4O4FNg23JZxc+5S6GPDCIAT3fAk3+QVNOiCiR/1Zdczmu9AQ0Sg4YjAzyiE2s3w/JX2U1qO7107w9NZf8LavET7KnZrDc2QImRqWr7quGNkWDXw8Yo+RIdfcnz5Vn7FvE7uci017uUgD7BgnKU8mqY91PHbbzzGKBhvAqrYzB7ir9vwy4v3WT1ITxpggwBfGKj34TQeH3zPBc6+qbsoA==
  template:
    metadata:
      creationTimestamp: null
      name: auth-oidc-secret
      namespace: homarr
    type: Opaque
