apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: ollama
    app.kubernetes.io/name: ollama
  annotations:
    cert-manager.io/cluster-issuer: default-clusterissuer
  name: ollama-ingress
spec:
  tls:
  - hosts:
    - ollama.sirius.moonblade.work
    secretName: ollama-cert
  rules:
  - host: ollama.sirius.moonblade.work
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ollama
            port:
              number: 11434
---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ollama-outer
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: ""
#   labels:
#     external-dns-exclude: "true"
# spec:
#   rules:
#   - host: ollama.moonblade.work
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: ollama
#             port:
#               number: 11434
# ---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ollama-outer
spec:
  endpoints:
  - dnsName: ollama.moonblade.work
    recordTTL: 60
    recordType: CNAME
    targets:
    - 46b0a967-3b0f-493a-88e7-6f1cc9f8852b.cfargotunnel.com
    providerSpecific:
      - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
        value: 'true'