apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-config
data:
  qBittorrent.conf: |
    [Application]
    FileLogger\Enabled=true
    FileLogger\Age=1
    FileLogger\MaxSizeBytes=66560
    FileLogger\Path=/config/logs
    
    [BitTorrent]
    Session\DefaultSavePath=/downloads/complete
    Session\TempPath=/downloads/incomplete
    Session\TempPathEnabled=true
    Session\Port=6881
    Session\QueueingSystemEnabled=true
    Session\MaxActiveDownloads=3
    Session\MaxActiveTorrents=5
    Session\MaxActiveUploads=3
    Session\GlobalMaxSeedingMinutes=10080
    Session\GlobalMaxRatio=2.0
    Session\GlobalMaxRatioEnabled=true
    
    [Preferences]
    WebUI\Port=8080
    WebUI\Username=admin
    WebUI\Password_PBKDF2="@ByteArray(jZCQQlOYYN4="
    WebUI\HostHeaderValidation=false
    WebUI\CSRFProtection=false
    WebUI\LocalHostAuth=false
    
    [Network]
    PortForwardingEnabled=false
    
    [Downloads]
    SavePath=/downloads/complete
    TempPath=/downloads/incomplete
    TempPathEnabled=true
    PreAllocation=false

