---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-secret
  namespace: qbittorrent
spec:
  encryptedData:
    WEBUI_PASSWORD: AgBLcDZv9GzhKeNJFxE2PtgfNXKOIJ+U0yAakPSQtr5c67huPNV/Z7rp0F1a6oIlCxx8lv1cpev0RfAOpi7HC45LABcTY9xsaZZHwP8CBpxjTfPbzMldSFuudL/gJ3SMzZHAU3DcRX/AdCaIInETzDvInKJkDkgUDjgk2wwKC2WH8i+0SUXttTHSy0ujYyubhCtm8wMs3IYJNFci2YS14Ov2IbBYbJEHDHmhw7YiZvPp3qZLUjACTGbUkCU9+NoHfw7UwjwlVciHDSklMc6DGw2yB7hmPBrnPzLeAsE4A20ksH02oUD0jBvR7V7lT+nKtHkAOH3q7hNNFPqwrFzLeC1X9xFPP4uztSDyEf+FFURe9b/dWhlKI1sLYTaySP/ZLVVST24Wg9JJkpDSNpOVvqWesX1pk7yyJLjSarBOZ/q5XqocmZHK/02Tf4a5sVYeYPuBlmXTN5q7DQoJwFDsQ5fiyvRcxMH3RaHghvBHJDQe41CiJ3C0kC7D077eC4dRViHW27SMSpqFmouH8kKniUFYpSe17wrOdH0zXZtA8NS4RnzKdSO2DrcH9vc/cr14FCDhfogsPqUH3XW82SOBla3sR7NUsUg+M3ypH9WFzj62JjBRndihvzBtFoL+WwkHu4IlE7+6Jekzm/JyYm95p/NPffWMpDdBgzjDqXFdmEnxbLde6P9foJhRHhZyujcHuQmKDCJKNGqfuaaHVzaALDU=
    WEBUI_USERNAME: AgCjv12+F3HLBarJkYQc2DJ4oPswrRqsoPpI3M4DA7P6AlNjndevI5CZU+XXNBhcoe7HL3otLke5JwTJcZUcbR7n+nlJmR6K1AFIpVv6gpAn/NPmLBLSfywFzKHXQSc2+VXrUZOPCwEpkLe0fYHLTiHCrQqILHq86NCsVmHZUoupGeyxTkt1aHps/uAumua2FIU8av6+NEPEk19gFeBLru0WLOgvVa7UEr0zUwCGo5A+sC/m4VNJuFcJAhKx+p3xa0/FtjGfGwwZ80ByzXet49G3k2x7hiFXlpO8zhAno3HKhOkemMdTJNtvO9UOVC/ezdhF/v/4FNpC3+RmobG+Z9/GiCr7J+pW5oBadWvc3pugt6a86MosbqFchevQ/Pdbm1kWYo7vYlSILylLSvsrvCf+s+AkaiAbki+aklhvyl5u0OqIfTEK8qO5AeFIqAq1tPi2ixwPObNU4ffHw73vbblkLvxy0E/f8zMWWDD5oM4Z4R+PdN7G3SkgrCB1fdcyOGFJ/5CuEdMIvsTV+hMejpyPhSEJ+JAb5e6hauqVxHTaTeZekSd+PrFPygdMqYAJilKhmcZ5J8ZHDL3RlOCT4dyF6/wLT4xYbts9PlYNtpUuI44+wmeRQIcSjdp2/F2yx3GcVvBozldXE6YgOMl4+ORQ+bgM2P4akyb4Y0ExfnjFQTMAPFH9OGCQ3o2og/ifl+Ou8qd42Q==
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent-secret
      namespace: qbittorrent
    type: Opaque
