---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: beets-outer
  namespace: beets
spec:
  encryptedData:
    auth: AgCdLHxpCDlHHnNgTee3sK2Ghw+CLz+rSmUSwWLDoOGSAiOinvTDgCG9IWY9nM1vFv2ko2VOb7szlFtGPz92YvfPZ6yBOY5Z3Bs5WVgASFj5+Vpnx0lXZ5WZAmr5jbRLVlIsOkMH0l8/+yhCFE3Hibip/A5KcuIFwIHu6YVPD3U+VhihT3TsKnIBvcCP7LaSr4pV4NTnit4tC9Yh6e76i+dOTOp/Gy/f031H5u/ey43dTI9Dt6/zqnXef1d39WUwpgyNxfJQi1Rp9HmnCErOpYqhjno7WJGCcOLNuUXOnpjsyw5QhcjOn+0cHOKtQLI3jK+ALlJQgsWnNSiXgTSLi7CL69jc2k5gFyPlNrht64xi1QwTDBPTuBAtk5WXWA3vYCxOzDA5+KEhPcSbZ6xbiVF47yEA225/Mn6fJeu6mraVtYYZD2hVLapDj/5xE2En7f5JyOaR1uxcxZs5Ql3mWSFonL4+LGYr86T+ljuVxAdUaDuwBUNxxUKFtBgfwZev5h371OKZb0my1v1JuAvm0IhUrG/luqhrIN4KEcd59gx1hWcqE18PHmLwPon22mlWcZ1KWnj+JwMOcVZOvJ40s5QwklmhJfiNjkTuLrCjLvOt5KjuujatWkoFpQ8P8uxQVPjwN+HhNP7l1O1j/GefuyxAFhguYmDgbJArcxjrkj1siEB2bw70lF5EQZ1tUxoo17h8hwX7nHLI5LiIpM8TAkET/jHCaPhHZ43VrdjFnADBlBz4huiJ8C6LqdursQ==
  template:
    metadata:
      creationTimestamp: null
      name: beets-outer
      namespace: beets
    type: Opaque
